{
	"compilerOptions": {
		"sourceMap": true,
		"strict": true,
		"typeRoots": ["./node_modules/@types", "./typings"]
	},
	"include": ["./src", "./typings", "./tests"],
	"exclude": ["node_modules", "./dist"]
}
